module Aevelum.Passport.Foundation where

import DA.Time (addRelTime, hours)
import Aevelum.Passport.Types

-- Aevelum Passport Foundation.
-- Daml templates and choices are the normative specification.
-- The product is a Canton-native collateral credential account.
-- It supports issue, presentation, reservation, revocation, and scoped audit disclosure.

template PassportAccount
  with
    accountId : AccountId
    holder : Party
    operator : Optional Party
    displayName : Text
    schemaVersion : Text
    createdAt : IsoTimestamp
    status : AccountStatus
  where
    signatory holder
    observer case operator of
      Some op -> op
      None -> holder

    ensure status == AccountActive

    nonconsuming choice RequestCapacityCredential : ContractId CredentialRequest
      with
        requestId : Text
        policyId : PolicyId
        policyVersion : PolicyVersion
        policyPublisher : Party
        attester : Party
        requestedMinimumCapacity : Amount
        capacityCurrency : CurrencyCode
        purpose : PresentationPurpose
        requestedAt : IsoTimestamp
      controller holder
      do
        now <- getTime
        assertMsg "requested capacity must be positive" (positive requestedMinimumCapacity)
        create CredentialRequest with
          requestId
          accountId
          holder
          policyId
          policyVersion
          policyPublisher
          attester
          requestedMinimumCapacity
          capacityCurrency
          purpose
          requestedAt
          requestedAtTime = now
          status = "Requested"

    nonconsuming choice GrantAuditDisclosureFromAccount : ContractId AuditDisclosureGrant
      with
        grantId : GrantId
        credentialId : CredentialId
        attester : Party
        auditor : Party
        scope : AuditScope
        allowedFields : [Text]
        evidenceManifestHash : EvidenceManifestHash
        validFrom : IsoTimestamp
        validFromTime : Time
        validUntil : IsoTimestamp
        validUntilTime : Time
        legalBasisRef : Text
      controller holder, attester
      do
        assertMsg "audit grant must name at least one allowed field" (not (null allowedFields))
        assertMsg "audit grant validity window must be coherent" (coherentTimeWindow validFromTime validUntilTime)
        create AuditDisclosureGrant with
          grantId
          credentialId
          holder
          attester
          auditor
          scope
          allowedFields
          evidenceManifestHash
          validFrom
          validFromTime
          validUntil
          validUntilTime
          legalBasisRef
          schemaVersion

    choice ClosePassportAccount : ()
      with
        closedAt : IsoTimestamp
      controller holder
      do
        return ()

template CollateralPolicy
  with
    policyId : PolicyId
    policyVersion : PolicyVersion
    policyPublisher : Party
    approvedHolders : [Party]
    approvedAttesters : [Party]
    eligibleAssetClasses : [AssetClass]
    eligibleCurrencies : [CurrencyCode]
    minimumCapacity : Amount
    haircutScheduleRef : HaircutScheduleRef
    concentrationLimitRef : ConcentrationLimitRef
    freshnessWindowHours : Int
    reservationAllowed : Bool
    validFrom : IsoTimestamp
    validFromTime : Time
    validUntil : IsoTimestamp
    validUntilTime : Time
    schemaVersion : Text
    status : PolicyStatus
  where
    signatory policyPublisher
    observer approvedHolders, approvedAttesters

    ensure
      status == PolicyActive
        && positive minimumCapacity
        && freshnessWindowHours > 0
        && coherentTimeWindow validFromTime validUntilTime

    nonconsuming choice ValidatePolicyActiveAtLedgerTime : ()
      controller policyPublisher
      do
        now <- getTime
        assertMsg "policy not yet valid at ledger time" (now >= validFromTime)
        assertMsg "policy expired at ledger time" (now < validUntilTime)
        return ()

    choice RetirePolicy : ContractId PolicyLifecycleEvent
      with
        retiredAt : IsoTimestamp
        reason : Text
      controller policyPublisher
      do
        now <- getTime
        create PolicyLifecycleEvent with
          eventId = policyId <> ":retired:" <> retiredAt
          policyId
          policyVersion
          policyPublisher
          eventType = "Retired"
          eventTime = retiredAt
          eventTimeValue = now
          reason
          schemaVersion

    choice AmendPolicy : ContractId CollateralPolicy
      with
        newPolicyVersion : PolicyVersion
        newMinimumCapacity : Amount
        newHaircutScheduleRef : HaircutScheduleRef
        newConcentrationLimitRef : ConcentrationLimitRef
        amendedAt : IsoTimestamp
      controller policyPublisher
      do
        now <- getTime
        assertMsg "new minimum capacity must be positive" (positive newMinimumCapacity)
        assertMsg "amended policy must remain valid after ledger amendment time" (now < validUntilTime)
        create this with
          policyVersion = newPolicyVersion
          minimumCapacity = newMinimumCapacity
          haircutScheduleRef = newHaircutScheduleRef
          concentrationLimitRef = newConcentrationLimitRef
          validFrom = amendedAt
          validFromTime = now
          status = PolicyActive

template PolicyLifecycleEvent
  with
    eventId : Text
    policyId : PolicyId
    policyVersion : PolicyVersion
    policyPublisher : Party
    eventType : Text
    eventTime : IsoTimestamp
    eventTimeValue : Time
    reason : Text
    schemaVersion : Text
  where
    signatory policyPublisher

template CredentialRequest
  with
    requestId : Text
    accountId : AccountId
    holder : Party
    policyId : PolicyId
    policyVersion : PolicyVersion
    policyPublisher : Party
    attester : Party
    requestedMinimumCapacity : Amount
    capacityCurrency : CurrencyCode
    purpose : PresentationPurpose
    requestedAt : IsoTimestamp
    requestedAtTime : Time
    status : Text
  where
    signatory holder
    observer policyPublisher, attester

    ensure positive requestedMinimumCapacity

    choice IssueCapacityCredential : ContractId CapacityCredential
      with
        credentialId : CredentialId
        capacityAmount : Amount
        capacityBand : CapacityBand
        haircutScheduleRef : HaircutScheduleRef
        valuationTimestamp : IsoTimestamp
        valuationTime : Time
        validFrom : IsoTimestamp
        validFromTime : Time
        validUntil : IsoTimestamp
        validUntilTime : Time
        freshnessWindowHours : Int
        evidenceManifestHash : EvidenceManifestHash
        calculationMethodHash : CalculationMethodHash
        reservableAmount : Amount
        schemaVersion : Text
      controller holder, attester
      do
        now <- getTime
        let freshUntilTime = addRelTime valuationTime (hours freshnessWindowHours)
        assertMsg "capacity amount must meet requested minimum" (capacityAmount >= requestedMinimumCapacity)
        assertMsg "reservable amount cannot exceed credential capacity" (reservableAmount <= capacityAmount)
        assertMsg "reservable amount cannot be negative" (nonNegative reservableAmount)
        assertMsg "credential validity window must be coherent" (coherentTimeWindow validFromTime validUntilTime)
        assertMsg "credential valuation must be inside validity window" (withinTimeWindow valuationTime validFromTime validUntilTime)
        assertMsg "credential freshness window must be positive" (freshnessWindowHours > 0)
        assertMsg "credential must be active at issuance ledger time" (withinTimeWindow now validFromTime validUntilTime)
        assertMsg "credential freshness expired at issuance ledger time" (now < freshUntilTime)
        create CapacityCredential with
          credentialId
          holder
          attester
          policyPublisher
          policyId
          policyVersion
          capacityAmount
          capacityCurrency
          capacityBand
          haircutScheduleRef
          valuationTimestamp
          valuationTime
          validFrom
          validFromTime
          validUntil
          validUntilTime
          freshnessWindowHours
          freshUntilTime
          evidenceManifestHash
          calculationMethodHash
          reservableAmount
          status = CredentialActive
          schemaVersion

template CapacityCredential
  with
    credentialId : CredentialId
    holder : Party
    attester : Party
    policyPublisher : Party
    policyId : PolicyId
    policyVersion : PolicyVersion
    capacityAmount : Amount
    capacityCurrency : CurrencyCode
    capacityBand : CapacityBand
    haircutScheduleRef : HaircutScheduleRef
    valuationTimestamp : IsoTimestamp
    valuationTime : Time
    validFrom : IsoTimestamp
    validFromTime : Time
    validUntil : IsoTimestamp
    validUntilTime : Time
    freshnessWindowHours : Int
    freshUntilTime : Time
    evidenceManifestHash : EvidenceManifestHash
    calculationMethodHash : CalculationMethodHash
    reservableAmount : Amount
    status : CredentialStatus
    schemaVersion : Text
  where
    signatory holder, attester

    ensure
      status == CredentialActive
        && positive capacityAmount
        && reservableAmount <= capacityAmount
        && nonNegative reservableAmount
        && coherentTimeWindow validFromTime validUntilTime
        && withinTimeWindow valuationTime validFromTime validUntilTime
        && freshnessWindowHours > 0
        && freshUntilTime == addRelTime valuationTime (hours freshnessWindowHours)

    nonconsuming choice PresentToVerifier : ContractId CredentialPresentation
      with
        presentationId : PresentationId
        verifier : Party
        presentationPurpose : PresentationPurpose
        presentedAt : IsoTimestamp
      controller holder
      do
        now <- getTime
        let presentationValidUntilTime =
              if validUntilTime <= freshUntilTime then validUntilTime else freshUntilTime
        assertMsg "credential not yet valid at presentation ledger time" (now >= validFromTime)
        assertMsg "credential expired at presentation ledger time" (now < validUntilTime)
        assertMsg "credential stale at presentation ledger time" (now < freshUntilTime)
        create CredentialPresentation with
          presentationId
          sourceCredentialCid = self
          credentialId
          holder
          attester
          verifier
          policyPublisher
          policyId
          policyVersion
          capacityBand
          capacityCurrency
          validUntil
          validUntilTime
          valuationTimestamp
          valuationTime
          validFrom
          validFromTime
          freshnessWindowHours
          freshUntilTime
          presentationValidUntilTime
          reservationAllowed = reservableAmount > 0.0
          presentedReservableAmount = reservableAmount
          evidenceManifestHash
          calculationMethodHash
          presentationPurpose
          presentedAt
          presentedAtTime = now
          schemaVersion

    choice RevokeCredential : ContractId CredentialRevocation
      with
        revocationId : RevocationId
        reasonCode : RevocationReason
        revokedAt : IsoTimestamp
        priorVerifiers : [Party]
        supersedingCredentialId : Optional CredentialId
      controller attester
      do
        now <- getTime
        create CredentialRevocation with
          revocationId
          credentialId
          holder
          attester
          priorVerifiers
          reasonCode
          revokedAt
          revokedAtTime = now
          supersedingCredentialId
          schemaVersion

    choice ExpireCredential : ContractId CredentialRevocation
      with
        revocationId : RevocationId
        expiredAt : IsoTimestamp
        priorVerifiers : [Party]
      controller holder, attester
      do
        now <- getTime
        assertMsg "credential cannot be expired before typed validity expiry" (now >= validUntilTime)
        create CredentialRevocation with
          revocationId
          credentialId
          holder
          attester
          priorVerifiers
          reasonCode = CredentialExpiredReason
          revokedAt = expiredAt
          revokedAtTime = now
          supersedingCredentialId = None
          schemaVersion

    choice SupersedeCredential : ContractId CapacityCredential
      with
        newCredentialId : CredentialId
        newCapacityAmount : Amount
        newCapacityBand : CapacityBand
        newReservableAmount : Amount
        supersededAt : IsoTimestamp
        newEvidenceManifestHash : EvidenceManifestHash
        newCalculationMethodHash : CalculationMethodHash
      controller holder, attester
      do
        now <- getTime
        assertMsg "new capacity amount must be positive" (positive newCapacityAmount)
        assertMsg "new reservable amount cannot exceed new capacity" (newReservableAmount <= newCapacityAmount)
        assertMsg "new reservable amount cannot be negative" (nonNegative newReservableAmount)
        assertMsg "credential must be active at supersession ledger time" (withinTimeWindow now validFromTime validUntilTime)
        create this with
          credentialId = newCredentialId
          capacityAmount = newCapacityAmount
          capacityBand = newCapacityBand
          valuationTimestamp = supersededAt
          valuationTime = now
          validFrom = supersededAt
          validFromTime = now
          freshUntilTime = addRelTime now (hours freshnessWindowHours)
          evidenceManifestHash = newEvidenceManifestHash
          calculationMethodHash = newCalculationMethodHash
          reservableAmount = newReservableAmount
          status = CredentialActive

template CredentialPresentation
  with
    presentationId : PresentationId
    sourceCredentialCid : ContractId CapacityCredential
    credentialId : CredentialId
    holder : Party
    attester : Party
    verifier : Party
    policyPublisher : Party
    policyId : PolicyId
    policyVersion : PolicyVersion
    capacityBand : CapacityBand
    capacityCurrency : CurrencyCode
    validUntil : IsoTimestamp
    validUntilTime : Time
    valuationTimestamp : IsoTimestamp
    valuationTime : Time
    validFrom : IsoTimestamp
    validFromTime : Time
    freshnessWindowHours : Int
    freshUntilTime : Time
    presentationValidUntilTime : Time
    reservationAllowed : Bool
    presentedReservableAmount : Amount
    evidenceManifestHash : EvidenceManifestHash
    calculationMethodHash : CalculationMethodHash
    presentationPurpose : PresentationPurpose
    presentedAt : IsoTimestamp
    presentedAtTime : Time
    schemaVersion : Text
  where
    signatory holder
    observer verifier, attester

    ensure
      nonNegative presentedReservableAmount
        && coherentTimeWindow validFromTime validUntilTime
        && withinTimeWindow valuationTime validFromTime validUntilTime
        && freshnessWindowHours > 0
        && freshUntilTime == addRelTime valuationTime (hours freshnessWindowHours)
        && presentedAtTime >= validFromTime
        && presentedAtTime < presentationValidUntilTime
        && presentationValidUntilTime <= validUntilTime
        && presentationValidUntilTime <= freshUntilTime

    choice ReserveFromPresentation : ReservationOutcome
      with
        reservationId : ReservationId
        reservedAmount : Amount
        reservationPurpose : ReservationPurpose
        reservationValidUntil : IsoTimestamp
        reservationValidUntilTime : Time
        residualCredentialId : CredentialId
      controller holder, attester, verifier
      do
        now <- getTime
        assertMsg "reservation must be allowed" reservationAllowed
        assertMsg "presentation expired at reservation ledger time" (now < presentationValidUntilTime)
        assertMsg "reserved amount must be positive" (positive reservedAmount)
        assertMsg "cannot reserve more than presented reservable amount" (reservedAmount <= presentedReservableAmount)
        assertMsg "reservation validity must be after ledger reservation time" (reservationValidUntilTime > now)
        assertMsg "reservation cannot outlive typed presentation validity" (reservationValidUntilTime <= presentationValidUntilTime)
        archive sourceCredentialCid
        reservationCid <- create CapacityReservation with
          reservationId
          sourceCredentialId = credentialId
          holder
          attester
          verifier
          policyPublisher
          reservedAmount
          currency = capacityCurrency
          policyId
          policyVersion
          reservedAtTime = now
          validUntil = reservationValidUntil
          validUntilTime = reservationValidUntilTime
          credentialValuationTimestamp = valuationTimestamp
          credentialValuationTime = valuationTime
          credentialValidFrom = validFrom
          credentialValidFromTime = validFromTime
          credentialValidUntil = validUntil
          credentialValidUntilTime = validUntilTime
          credentialFreshnessWindowHours = freshnessWindowHours
          credentialFreshUntilTime = freshUntilTime
          reservationPurpose
          status = ReservationActive
          evidenceManifestHash
          calculationMethodHash
          schemaVersion
        residualCid <- if reservedAmount < presentedReservableAmount
          then do
            newResidual <- create CapacityCredential with
              credentialId = residualCredentialId
              holder
              attester
              policyPublisher
              policyId
              policyVersion
              capacityAmount = presentedReservableAmount - reservedAmount
              capacityCurrency
              capacityBand = AtLeast (presentedReservableAmount - reservedAmount)
              haircutScheduleRef = "residual-from-" <> credentialId
              valuationTimestamp
              valuationTime
              validFrom
              validFromTime
              validUntil
              validUntilTime
              freshnessWindowHours
              freshUntilTime
              evidenceManifestHash
              calculationMethodHash
              reservableAmount = presentedReservableAmount - reservedAmount
              status = CredentialActive
              schemaVersion
            return (Some newResidual)
          else return None
        return ReservationOutcome with
          reservationCid
          residualCredentialCid = residualCid

data ReservationOutcome = ReservationOutcome
  with
    reservationCid : ContractId CapacityReservation
    residualCredentialCid : Optional (ContractId CapacityCredential)

template CapacityReservation
  with
    reservationId : ReservationId
    sourceCredentialId : CredentialId
    holder : Party
    attester : Party
    verifier : Party
    policyPublisher : Party
    reservedAmount : Amount
    currency : CurrencyCode
    policyId : PolicyId
    policyVersion : PolicyVersion
    reservedAtTime : Time
    validUntil : IsoTimestamp
    validUntilTime : Time
    credentialValuationTimestamp : IsoTimestamp
    credentialValuationTime : Time
    credentialValidFrom : IsoTimestamp
    credentialValidFromTime : Time
    credentialValidUntil : IsoTimestamp
    credentialValidUntilTime : Time
    credentialFreshnessWindowHours : Int
    credentialFreshUntilTime : Time
    reservationPurpose : ReservationPurpose
    status : ReservationStatus
    evidenceManifestHash : EvidenceManifestHash
    calculationMethodHash : CalculationMethodHash
    schemaVersion : Text
  where
    signatory holder, attester, verifier

    ensure
      status == ReservationActive
        && positive reservedAmount
        && validUntilTime > reservedAtTime
        && coherentTimeWindow credentialValidFromTime credentialValidUntilTime
        && withinTimeWindow credentialValuationTime credentialValidFromTime credentialValidUntilTime
        && credentialFreshnessWindowHours > 0
        && credentialFreshUntilTime == addRelTime credentialValuationTime (hours credentialFreshnessWindowHours)
        && validUntilTime <= credentialValidUntilTime
        && validUntilTime <= credentialFreshUntilTime

    choice ReleaseReservation : ContractId CapacityCredential
      with
        releasedCredentialId : CredentialId
        releasedAt : IsoTimestamp
      controller holder, attester, verifier
      do
        now <- getTime
        assertMsg "reservation expired at release ledger time" (now < validUntilTime)
        create CapacityCredential with
          credentialId = releasedCredentialId
          holder
          attester
          policyPublisher
          policyId
          policyVersion
          capacityAmount = reservedAmount
          capacityCurrency = currency
          capacityBand = AtLeast reservedAmount
          haircutScheduleRef = "released-from-" <> reservationId
          valuationTimestamp = credentialValuationTimestamp
          valuationTime = credentialValuationTime
          validFrom = credentialValidFrom
          validFromTime = credentialValidFromTime
          validUntil = credentialValidUntil
          validUntilTime = credentialValidUntilTime
          freshnessWindowHours = credentialFreshnessWindowHours
          freshUntilTime = credentialFreshUntilTime
          evidenceManifestHash
          calculationMethodHash
          reservableAmount = reservedAmount
          status = CredentialActive
          schemaVersion

    choice ExpireReservation : ContractId CredentialRevocation
      with
        revocationId : RevocationId
        expiredAt : IsoTimestamp
      controller holder, attester, verifier
      do
        now <- getTime
        assertMsg "reservation cannot be expired before typed validity expiry" (now >= validUntilTime)
        create CredentialRevocation with
          revocationId
          credentialId = sourceCredentialId
          holder
          attester
          priorVerifiers = [verifier]
          reasonCode = CredentialExpiredReason
          revokedAt = expiredAt
          revokedAtTime = now
          supersedingCredentialId = None
          schemaVersion

    -- This handoff records readiness metadata for a downstream system. It does not execute, settle, transfer, custody, or move collateral.
    nonconsuming choice CreateReservationHandoff : ContractId ReservationHandoffInstruction
      with
        handoffId : Text
        handoffRecipient : Party
        handoffPurpose : Text
        handoffCreatedAt : IsoTimestamp
      controller holder, attester, verifier
      do
        now <- getTime
        assertMsg "reservation expired at handoff ledger time" (now < validUntilTime)
        create ReservationHandoffInstruction with
          handoffId
          reservationId
          holder
          attester
          verifier
          handoffRecipient
          reservedAmount
          currency
          policyId
          policyVersion
          handoffPurpose
          handoffCreatedAt
          handoffCreatedAtTime = now
          evidenceManifestHash
          schemaVersion

    nonconsuming choice DisputeReservation : ContractId ReservationDispute
      with
        disputeId : Text
        disputedBy : Party
        disputeReason : Text
        disputedAt : IsoTimestamp
      controller holder, attester, verifier
      do
        now <- getTime
        assertMsg "disputing party must be part of reservation" (elem disputedBy [holder, attester, verifier])
        assertMsg "reservation expired at dispute ledger time" (now < validUntilTime)
        create ReservationDispute with
          disputeId
          reservationId
          holder
          attester
          verifier
          disputedBy
          disputeReason
          disputedAt
          disputedAtTime = now
          schemaVersion

-- This handoff records readiness metadata for a downstream system. It does not execute, settle, transfer, custody, or move collateral.
template ReservationHandoffInstruction
  with
    handoffId : Text
    reservationId : ReservationId
    holder : Party
    attester : Party
    verifier : Party
    handoffRecipient : Party
    reservedAmount : Amount
    currency : CurrencyCode
    policyId : PolicyId
    policyVersion : PolicyVersion
    handoffPurpose : Text
    handoffCreatedAt : IsoTimestamp
    handoffCreatedAtTime : Time
    evidenceManifestHash : EvidenceManifestHash
    schemaVersion : Text
  where
    signatory holder, attester, verifier
    observer handoffRecipient

template ReservationDispute
  with
    disputeId : Text
    reservationId : ReservationId
    holder : Party
    attester : Party
    verifier : Party
    disputedBy : Party
    disputeReason : Text
    disputedAt : IsoTimestamp
    disputedAtTime : Time
    schemaVersion : Text
  where
    signatory disputedBy
    observer holder, attester, verifier

template CredentialRevocation
  with
    revocationId : RevocationId
    credentialId : CredentialId
    holder : Party
    attester : Party
    priorVerifiers : [Party]
    reasonCode : RevocationReason
    revokedAt : IsoTimestamp
    revokedAtTime : Time
    supersedingCredentialId : Optional CredentialId
    schemaVersion : Text
  where
    signatory attester
    observer holder, priorVerifiers

template AuditDisclosureGrant
  with
    grantId : GrantId
    credentialId : CredentialId
    holder : Party
    attester : Party
    auditor : Party
    scope : AuditScope
    allowedFields : [Text]
    evidenceManifestHash : EvidenceManifestHash
    validFrom : IsoTimestamp
    validFromTime : Time
    validUntil : IsoTimestamp
    validUntilTime : Time
    legalBasisRef : Text
    schemaVersion : Text
  where
    signatory holder, attester
    observer auditor

    ensure not (null allowedFields) && coherentTimeWindow validFromTime validUntilTime
